<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0230399e1f904000b3e849b6f466020b" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="teendoklistaModel.feladat" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="teendoklistaModel.felhasznalo" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="teendoklistaModel.FK_felhasznalofeladat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>